<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2NJ-U0-Baw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2rh-yG-6Xa">
            <objects>
                <viewController id="2NJ-U0-Baw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFW-lW-hgp"/>
                        <viewControllerLayoutGuide type="bottom" id="Bl8-Xo-sDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Mv-l6-O9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXR-i7-EqL">
                                <rect key="frame" x="-8" y="305" width="383" height="362"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kcM-d6-cYL" kind="embed" id="wmq-He-ZkJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1j-PO-2Lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-689"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Ixd-t0-yyh">
            <objects>
                <collectionViewController id="kcM-d6-cYL" customClass="CalendarViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="B7E-Tb-EZU">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="362"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nda-ah-bqh" customClass="WeekCalendarLayout">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarEventCell" id="sRM-TL-J84" customClass="CalendarEventCell">
                                <rect key="frame" x="91.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHK-9E-umO">
                                            <rect key="frame" x="18" y="18" width="164" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-db-X8i">
                                            <rect key="frame" x="78" y="13.5" width="38" height="30"/>
                                            <state key="normal" title="Show"/>
                                            <connections>
                                                <action selector="showTapped:" destination="sRM-TL-J84" eventType="touchDown" id="Rcn-rO-tGK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jHK-9E-umO" firstAttribute="top" secondItem="sRM-TL-J84" secondAttribute="topMargin" constant="10" id="URG-u8-NRp"/>
                                    <constraint firstItem="jHK-9E-umO" firstAttribute="leading" secondItem="sRM-TL-J84" secondAttribute="leadingMargin" constant="10" id="lQl-pv-3mE"/>
                                    <constraint firstItem="LYJ-db-X8i" firstAttribute="baseline" secondItem="jHK-9E-umO" secondAttribute="baseline" id="n6w-HA-cOw"/>
                                    <constraint firstItem="jHK-9E-umO" firstAttribute="leading" secondItem="LYJ-db-X8i" secondAttribute="trailing" constant="-98" id="yD8-zA-xKP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jHK-9E-umO" secondAttribute="trailing" constant="10" id="yEM-YH-I5w"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="titleLabel" destination="jHK-9E-umO" id="jas-es-Id1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KFN-a5-se1" id="gLW-Du-LhY"/>
                            <outlet property="delegate" destination="kcM-d6-cYL" id="BJo-kk-oOZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLc-SJ-Vb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="KFN-a5-se1" customClass="CalendarDataSource"/>
            </objects>
            <point key="canvasLocation" x="854" y="-18"/>
        </scene>
    </scenes>
</document>
